# Infinity

./: .gitignore  README.md
Common/: dependency-reduced-pom.xml  pom.xml
Common/src/main/java/me/adamtanana/core/database/: Database.java  DatabaseEngine.java  Model.java  Null.java  Storable.java
Common/src/main/java/me/adamtanana/core/database/codecs/: DBCodec.java  EnumCodec.java  ListCodec.java  MapCodec.java  ModelCodec.java  UUIDCodec.java
Common/src/main/java/me/adamtanana/core/i18n/: Msg.java  Translator.java
Common/src/main/java/me/adamtanana/core/player/: BanEntry.java  GadgetEntry.java  GlobalPlayer.java  MuteEntry.java  OldViolations.java  Rank.java  StatEntry.java
Common/src/main/java/me/adamtanana/core/redis/: JedisServer.java  Message.java  MessageListener.java  MessageReader.java  MessageWriter.java
Common/src/main/java/me/adamtanana/core/redis/message/: CommandMessage.java  PlayerMessage.java  PlayerOnlineMessage.java
Common/src/main/java/me/adamtanana/core/reflection/: SafeClass.java  SafeField.java  SafeMethod.java
Common/src/main/java/me/adamtanana/core/util/: C.java  Callback.java  CaseInsensitiveMap.java  CommonUtil.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/me/adamtanana/core/: Core.java  Module.java
Core/src/main/java/me/adamtanana/core/command/: Command.java  CommandHandler.java
Core/src/main/java/me/adamtanana/core/engine/: EngineHandler.java  Game.java  GameType.java  IGame.java  TeamGame.java
Core/src/main/java/me/adamtanana/core/engine/player/: GamePlayer.java  PlayerState.java  PlayerStateChangeEvent.java
Core/src/main/java/me/adamtanana/core/engine/team/: PlayerChangeTeamEvent.java  Team.java
Core/src/main/java/me/adamtanana/core/inventory/: InfinityMenu.java  MenuManager.java
Core/src/main/java/me/adamtanana/core/inventory/example/: ShopInventory.java
Core/src/main/java/me/adamtanana/core/inventory/item/: ClickableItem.java  DummyItem.java  MenuItem.java
Core/src/main/java/me/adamtanana/core/inventory/item/preset/: BackPage.java  NextPage.java
Core/src/main/java/me/adamtanana/core/packet/: PacketEvent.java  PacketHandler.java  PacketModule.java
Core/src/main/java/me/adamtanana/core/player/: MsgCommand.java  PlayerHandler.java
Core/src/main/java/me/adamtanana/core/punish/: Punish.java  PunishCommand.java
Core/src/main/java/me/adamtanana/core/rarity/: RarityType.java
Core/src/main/java/me/adamtanana/core/scoreboard/: Scroller.java  Sidebar.java
Core/src/main/java/me/adamtanana/core/util/: UtilEntity.java  UtilServer.java  UtilText.java  UtilTime.java  UtilWorld.java
Core/src/main/java/me/adamtanana/core/util/builder/: ArmorBuilder.java  ItemBuilder.java  SkullBuilder.java
Hub/: dependency-reduced-pom.xml  pom.xml
Hub/src/main/java/com/infinity/hub/: Hub.java  PlayerScoreboard.java
Hub/src/main/java/com/infinity/hub/cosmetic/: Cosmetic.java  CosmeticType.java
Hub/src/main/java/com/infinity/hub/cosmetic/attribute/: CosmeticAmmo.java  CosmeticBuyable.java  CosmeticUnlockable.java
Hub/src/main/java/com/infinity/hub/cosmetic/companions/: CompanionModule.java
Hub/src/main/java/com/infinity/hub/cosmetic/companions/command/: TestCommand.java
Hub/src/main/java/com/infinity/hub/cosmetic/companions/companion/: Companion.java  CompanionFollower.java  CompanionManager.java  CompanionPathFinder.java
Hub/src/main/java/com/infinity/hub/cosmetic/companions/type/: BB8.java  Chimp.java  CompanionType.java  Dog.java  Duck.java  Gorilla.java  Minion.java  Turtle.java
Hub/src/main/java/com/infinity/hub/cosmetic/gadget/: Gadget.java  GadgetManager.java  GadgetTriggerType.java  GadgetType.java
Hub/src/main/java/com/infinity/hub/cosmetic/gadget/command/: GiveGadgetCommand.java
Hub/src/main/java/com/infinity/hub/cosmetic/gadget/event/: GadgetEvent.java
Hub/src/main/java/com/infinity/hub/cosmetic/gadget/gadgets/: IceGunGadget.java
Hub/src/main/java/com/infinity/hub/protection/: PlayerModule.java  WorldModule.java
Hub/src/main/resources/: plugin.yml
(+6 files in other folders)
